MONGODB="mongodb+srv://muhammadwaleed8802:waleed1234@cluster0.xvs8s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY=aoishajsdhakjsadhaiusdhuZxazxc
PORT=8000
CLOUD_NAME=dw0k9nac5
API_KEY=375332142476518
API_SECRET=rkPpVqgEYnm_dbzu3pdDiFd78y4